# CarRent

./: AddCarPage.xaml  AddCarPage.xaml.cs  AdminCarPage.xaml  AdminCarPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminUserPage.xaml  AdminUserPage.xaml.cs  CarDeleteConfirmPage.xaml  CarDeleteConfirmPage.xaml.cs  CarRent.csproj  CarRent.sln  CarsPage.xaml  CarsPage.xaml.cs  EditCarPage.xaml  EditCarPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FelhasznaloDeleteConfirmPage.xaml  FelhasznaloDeleteConfirmPage.xaml.cs  ForgetpassPage.xaml  ForgetpassPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsertCarPage.xaml  InsertCarPage.xaml.cs  InsertUserPage.xaml  InsertUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceChangeConfirmPage.xaml  PriceChangeConfirmPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RentedPage.xaml  RentedPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  (+4 more)
context/: DataModel1.KolcsonzoModel.cs
model/: DataModel1.Autok.cs  DataModel1.Extrak.cs  DataModel1.Felhasznalok.cs  DataModel1.Kedvezmenyek.cs  DataModel1.Kolcsonzesek.cs  DataModel1.Markak.cs
