<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="carrenticon-rbg.png" />
    <None Remove="carrenticon.jpg" />
    <None Remove="image-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="carrenticon-rbg.png" />
    <Resource Include="carrenticon.jpg" />
    <Resource Include="image-removebg-preview.png" />
  </ItemGroup>

</Project>
