<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akcio.png" />
    <None Remove="bmw.png" />
    <None Remove="carIcon.png" />
    <None Remove="carrenticon-rbg.png" />
    <None Remove="carrenticon.jpg" />
    <None Remove="image-removebg-preview.png" />
    <None Remove="img\bmw.png" />
    <None Remove="img\carrenticon.jpg" />
    <None Remove="img\ford.png" />
    <None Remove="img\honda.png" />
    <None Remove="img\volkswagen.png" />
    <None Remove="sale.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="akcio.png" />
    <Resource Include="bmw.png" />
    <Resource Include="carIcon.png" />
    <Resource Include="carrenticon-rbg.png" />
    <Resource Include="carrenticon.jpg" />
    <Resource Include="image-removebg-preview.png" />
    <Resource Include="img\bmw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\carrenticon.jpg" />
    <Resource Include="img\ford.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\honda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\volkswagen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sale.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CarsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
